# gauge-annotation-maven-plugin

./: pom.xml
src/main/kotlin/dev/iwhammy/gauge/annotations/: Factories.kt  GaugeAnnotationMojo.kt  InputPort.kt  OutputPort.kt
src/main/kotlin/dev/iwhammy/gauge/annotations/domain/: ClassPathElement.kt  CompileClasspathElement.kt  GaugeAnnotationClassLoader.kt  GaugeUsage.kt  GaugeUsageReport.kt  MavenRepositoryPath.kt  Validation.kt
src/main/kotlin/dev/iwhammy/gauge/annotations/driver/: FilesDriver.kt  JsonStandardOutputDriver.kt  MarkDownOutDriver.kt  MarkDownOutputDriver.kt  MavenLogOutputDriver.kt  OutputDriver.kt  StandardOutDriver.kt
src/main/kotlin/dev/iwhammy/gauge/annotations/usecase/: OutputPort.kt  StepCollectUseCase.kt
src/main/kotlin/dev/iwhammy/gauge/annotations/usecase/port/: OutputPort.kt
src/test/kotlin/dev/iwhammy/gauge/annotations/domain/: GaugeUsageTest.kt  MavenRepositoryPathFactoryTest.kt  MavenRepositoryPathTest.kt
src/test/kotlin/dev/iwhammy/gauge/annotations/driver/: FilesDriverTest.kt
src/test/kotlin/dev/iwhammy/gauge/annotations/usecase/: StepCollectUseCaseTest.kt
src/test/resources/project-to-test/: pom.xml
